MainWindow.xaml

<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <ToolBar Height="36" Width="800" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="-1" Canvas.Top="-37">
        <Button Name="clearBtn" Content="Clear" Canvas.Left="433" Canvas.Top="252" Width="50" Click="Button_Click"/>
        <Label Content="Brush Size:" Canvas.Left="87" Canvas.Top="-37" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox Name="brushSize" SelectedValue="" SelectionChanged="brushSizeChanged" Canvas.Left="212" Height="36" Width="50" AllowDrop="True" Canvas.Top="-37" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ComboBoxItem Content="2"></ComboBoxItem>
            <ComboBoxItem Content="4"></ComboBoxItem>
            <ComboBoxItem Content="6"></ComboBoxItem>
            <ComboBoxItem Content="8"></ComboBoxItem>
            <ComboBoxItem Content="10"></ComboBoxItem>
        </ComboBox>
        <Label Content="Brush Color:" Canvas.Left="212" Canvas.Top="-37" Height="36" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ComboBox Name="brushColor" SelectionChanged="brushColorChanged" Canvas.Left="339" Height="36" Width="80" AllowDrop="True" Canvas.Top="-37" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ComboBoxItem Content="Red"></ComboBoxItem>
            <ComboBoxItem Content="Green"></ComboBoxItem>
            <ComboBoxItem Content="Blue"></ComboBoxItem>
            <ComboBoxItem Content="Orange"></ComboBoxItem>
            <ComboBoxItem Content="Yellow"></ComboBoxItem>
        </ComboBox>
        <Label Content="Mode:" Canvas.Left="339" Canvas.Top="-37" Height="36" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <ComboBox Name="mode" SelectionChanged="modeChanged" Canvas.Left="339" Height="36" Width="80" AllowDrop="True" Canvas.Top="-37" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ComboBoxItem Content="Free Draw"></ComboBoxItem>
            <ComboBoxItem Content="Straight Line"></ComboBoxItem>
        </ComboBox>
        </ToolBar>
        <Canvas Name="canvas" Grid.Row="1" MouseDown="mouseDown" MouseMove="mouseMove" MouseUp="mouseUp">
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Canvas.Background>
        </Canvas>
    </Grid>
</Window>
